:        _varname          _var       _var.rc       _var.up     _var.down
 :=
1    'no_of_orders[1]'    750        0              24.0623    -1e+20
2    'no_of_orders[2]'   1500        0              42.0494    -1e+20
3    'no_of_orders[3]'    100        0              78.3373    -1e+20
4    'no_of_orders[4]'    525.537   -7.10543e-15    61.6671        45.3989
5    'no_of_orders[5]'   1657.5      0              83.0628        72.0293
6    'no_of_orders[6]'    825.403    0             171.259        121.219
7    'no_of_orders[7]'     25        0             188.363     -1e+20
8    'no_of_orders[8]'   1069.24    -2.84217e-14   270.172        246.892
9    'no_of_orders[9]'     50        0             328.766     -1e+20
10   total_prod          6502.69     0               6.93885       -8.56538
;

