:     _objname     _obj   _varname        _var        :=
1    AbsoluteErr   24.5   coef         2.5
2         .          .    intercept   65
3         .          .    'z[1]'       9.87121e-15
4         .          .    'z[2]'       5.5
5         .          .    'z[3]'       2
6         .          .    'z[4]'      -4.39567e-15
7         .          .    'z[5]'       7
8         .          .    'z[6]'       5.5
9         .          .    'z[7]'       3.35766e-15
10        .          .    'z[8]'       4.5
;

