:  _objname     _obj      _varname        _var        :=
1    profit   0.119904   "x['x1a']"   -2.19695e-15
2       .         .      "x['x2a']"    0
3       .         .      "x['x3a']"   40.048
4       .         .      "x['x4a']"    0
5       .         .      "x['x5a']"    0
6       .         .      "x['x1b']"    0
7       .         .      "x['x2b']"    2.17379e-15
8       .         .      "x['x3b']"   59.952
9       .         .      "x['x4b']"    3.43607e-15
10      .         .      "x['x5b']"    8.57408e-15
11      .         .      "x['ya']"     4.2131e-15
12      .         .      "x['yb']"     0
13      .         .      w             0.119904
;

